/*
 * Rufs - Remote Union File System
 *
 * Copyright 2017 Matthias Ladkau. All rights reserved.
 *
 * This Source Code Form is subject to the terms of the MIT
 * License, If a copy of the MIT License was not distributed with this
 * file, You can obtain one at https://opensource.org/licenses/MIT.
 */

 /**
  * General
  * =======
  */

@font-face {
    font-family: 'rufs-icons';
    src:url('/rufs/rufs.woff') format('woff'),
        url('/rufs/rufs.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.rufs-main {
    /* Minimum dimensions are 240 x 320
       (e.g. low-res Android phone) */
    min-width: 240px;
}

.rufs-main h2 {
    margin: 0.2em;
    padding: 0;
    font-size: 1em;
}

/*
Main elements
*/

.rufs-main .rufs-tools input, .rufs-main .rufs-tools button {
    display: inline-block;
    height: 2.1em;
}

.rufs-main .rufs-current-path {
    width: calc(100% - 9em);
}

.rufs-main .rufs-tree-switch {
    width: 5em;
}

.rufs-main .rufs-clipboard {
    float: right;
}

.rufs-main .rufs-dropdown-container {
    display: inline-block;
}

.rufs-main .rufs-dropdown-button {
    width: 3em;
    padding: 0;
    margin: 0;
}

.rufs-main .rufs-dropdown {
    background: white;
    border: 1px solid;
    white-space: nowrap;
    position: absolute;
    display: block;
    padding: 0 0.2em;
    text-align: left;
    width: 9em;
    margin: 0 -7em;
}

.rufs-main .rufs-dropdown button {
    background: none;
    border: 0;
    cursor: pointer;
    display: block;
}

.rufs-main .rufs-dir-content {
    width: 100%;
}

.rufs-main .rufs-dir-content td {
    white-space: nowrap;
    padding: 0 0.2em;
}

.rufs-main .rufs-dir-content td:nth-child(3) {
    white-space: normal;
    word-break: break-all;
    width: 99%;
}

.rufs-main .dir-item {
    cursor: pointer;
}

.rufs-main .rufs-filter {
    width: calc(100% - 15em);
}

.rufs-main .rufs-select-button {
    width: 5em;
    padding: 0;
    margin: 0;
}

/*
Mappings display
*/

.rufs-main .rufs-tabc-mappings table {
    width: 100%;
}

.rufs-main .rufs-tabc-mappings table td {
    padding: 0 0.2em;
    width: 20%;
}

.rufs-main .rufs-tabc-mappings table td:nth-child(3) {
    white-space: normal;
    width: 70%;
    max-width: 70%;
}

.rufs-main .rufs-tabc-mappings table td:nth-child(3) {
    word-break: break-all;
}


/**
 * Spinner
 * =======
 */

@keyframes rufs-spinner {
  to {transform: rotate(360deg);}
}

.rufs-spinner {
    display: inline-block;
    height: 1em;
    width: 1em;
    margin: 0 0.5em;
}

.rufs-spinner:before {
  content: '';
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border: 1px solid #f6f;
  border-top-color: #0e0;
  border-right-color: #0dd;
  border-bottom-color: #f90;
  animation: rufs-spinner .6s linear infinite;
}

/**
 * Tabbing
 * =======
 */

.rufs-main .rufs-tabbed-area-tab {
    border-top:  1px solid;
    border-left:  1px solid;
    border-right:  1px solid;
    margin:  0;
    padding: 0;
}

.rufs-main .rufs-tabbed-area-error {
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.rufs-main .rufs-tabbed-area-tab-content {
    border: 1px solid;
}

/**
 * Icons
 * =====
 */

.rufs-icon {
    text-decoration: none;
    color: #000000;
}

.rufs-icon:before{
    font-family: 'rufs-icons';
    speak: none;
    -webkit-font-smoothing: antialiased;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.rufs-icon-cancel:before {
    content: '\e001';
}

.rufs-icon-condition:before {
    content: '\e002';
}

.rufs-icon-show:before {
    content: '\e003';
}

.rufs-icon-nest:before {
    content: '\e004';
}

.rufs-icon-unnest:before {
    content: '\e005';
}

.rufs-icon-lock:before {
    content: '\e006';
}

.rufs-icon-looking-glass:before {
    content: '\e007';
}

.rufs-icon-flash:before {
    content: '\e008';
}

.rufs-icon-tag:before {
    content: '\e009';
}

.rufs-icon-star:before {
    content: '\e00A';
}

.rufs-icon-remove:before {
    content: '\e00B';
}

.rufs-icon-drop-down:before {
    content: '\e00C';
}

.rufs-icon-arrow-down:before {
    content: '\e00D';
}

.rufs-icon-arrow-up:before {
    content: '\e00E';
}

.rufs-icon-tickbox-empty:before {
    content: '\e00F';
}

.rufs-icon-tickbox-ticked:before {
    content: '\e010';
}

.rufs-icon-tickbox-half-ticked:before {
    content: '\e011';
}

.rufs-icon-folder:before {
    content: '\e012';
}

.rufs-icon-reload:before {
    content: '\e013';
}

.rufs-icon-new-document:before {
    content: '\e014';
}

.rufs-icon-trash:before {
    content: '\e015';
}

.rufs-icon-leaf:before {
    content: '\e016';
}

.rufs-icon-home:before {
    content: '\e017';
}

.rufs-icon-fav:before {
    content: '\e018';
}

.rufs-icon-cog:before {
    content: '\e019';
}

.rufs-icon-tree:before {
    content: '\e01A';
}

.rufs-icon-switch:before {
    content: '\e01B';
}

.rufs-icon-edit:before {
    content: '\e01C';
}

.rufs-icon-sun:before {
    content: '\e01D';
}

.rufs-icon-moon:before {
    content: '\e01E';
}

.rufs-icon-dialog:before {
    content: '\e01F';
}
